{
  "name": "skylark-slax-runtime",
  "description": "The skylark shells widget",
  "version": "0.9.0",
  "keywords": [
    "skylark",
    "ui",
    "shells"
  ],
  "homepage": "https://github.com/skylark-slax/skylark-slax-runtime/",
  "author": "Hudaokeji, Inc.",
  "scripts": {
    "build": "sbundle build ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-slax/skylark-slax-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/skylark-slax/skylark-slax-runtime/issues"
  },
  "license": "MIT",
  "dependencies": {
    "skylark-ajaxfy-routers": "git+https://github.com/skylark-ajaxfy/skylark-ajaxfy-routers.git#master",
    "skylark-ajaxfy-spa": "git+https://github.com/skylark-ajaxfy/skylark-ajaxfy-spa.git#master",
    "skylark-data-entities": "git+https://github.com/skylark-data/skylark-data-entities.git#master",
    "skylark-data-streams": "git+https://github.com/skylark-data/skylark-data-streams.git#master",
    "skylark-data-zip": "git+https://github.com/skylark-data/skylark-data-zip.git#master",
    "skylark-domx-images": "git+https://github.com/skylark-domx/skylark-domx-images.git#master",
    "skylark-jquery": "git+https://github.com/skylark-integration/skylark-jquery.git#master",
    "skylark-langx": "git+https://github.com/skylark-langx/skylark-langx.git#master",
    "skylark-net-http": "git+https://github.com/skylark-net/skylark-net-http.git#master",
    "skylark-storages-cache": "git+https://github.com/skylark-storages/skylark-storages-cache.git#master",
    "skylark-widgets-colorpicker": "git+https://github.com/skylark-widgets/skylark-widgets-colorpicker.git#master",
    "skylark-widgets-gradienter": "git+https://github.com/skylark-widgets/skylark-widgets-gradienter.git#master",
    "skylark-widgets-hierarchy": "git+https://github.com/skylark-widgets/skylark-widgets-hierarchy.git#master",
    "skylark-widgets-iconpicker": "git+https://github.com/skylark-widgets/skylark-widgets-iconpicker.git#master",
    "skylark-widgets-repeater": "git+https://github.com/skylark-widgets/skylark-widgets-repeater.git#master",
    "skylark-widgets-shells": "git+https://github.com/skylark-widgets/skylark-widgets-shells.git#master",
    "skylark-widgets-uploads": "git+https://github.com/skylark-widgets/skylark-widgets-uploads.git#master",
    "skylark-widgets-wordpad": "git+https://github.com/skylark-widgets/skylark-widgets-wordpad.git#master"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
